MainWindow.xaml

<Window x:Class="XY_LPWM_COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XY_LPWM_COM"
        mc:Ignorable="d"
        Title="XY_LPWM" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10"></Border>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="COM Port:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Width="100" Height="20" HorizontalAlignment="Center" IsEditable="False" SelectedItem="{Binding COMComboBox}">
                <ComboBoxItem IsSelected="True">COM1</ComboBoxItem>
                <ComboBoxItem>COM2</ComboBoxItem>
                <ComboBoxItem>COM3</ComboBoxItem>
                <ComboBoxItem>COM4</ComboBoxItem>
                <ComboBoxItem>COM5</ComboBoxItem>
                <ComboBoxItem>COM6</ComboBoxItem>
                <ComboBoxItem>COM7</ComboBoxItem>
                <ComboBoxItem>COM8</ComboBoxItem>
                <ComboBoxItem>COM9</ComboBoxItem>
                <ComboBoxItem>COM10</ComboBoxItem>
                <ComboBoxItem>COM11</ComboBoxItem>
                <ComboBoxItem>COM12</ComboBoxItem>
                <ComboBoxItem>COM13</ComboBoxItem>
                <ComboBoxItem>COM14</ComboBoxItem>
                <ComboBoxItem>COM15</ComboBoxItem>
                <ComboBoxItem>COM16</ComboBoxItem>
                <ComboBoxItem>COM17</ComboBoxItem>
                <ComboBoxItem>COM18</ComboBoxItem>
                <ComboBoxItem>COM19</ComboBoxItem>
                <ComboBoxItem>COM20</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Uart baudrate:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" Width="100" Height="20" HorizontalAlignment="Center" IsEditable="False" SelectedItem="{Binding BaudrateCombobox}">
                <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                <ComboBoxItem>14400</ComboBoxItem>
                <ComboBoxItem>19200</ComboBoxItem>
                <ComboBoxItem>38400</ComboBoxItem>
                <ComboBoxItem>56000</ComboBoxItem>
                <ComboBoxItem>57600</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
                <ComboBoxItem>128000</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="0" Margin="10" Padding="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Open" Click="UartOpen"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Padding="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Close" Click="UartClose"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Status"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ConnectionStatusTextBlock}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding COMTextBlock}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BaudrateTextBlock}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FreqCMDTextblock}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DutyCMDBlock}"/>
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FreqTextBlock}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DutyTextBlock}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="15" FontSize="20" Content="Add" Click="FreqAddBtn"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="15" FontSize="20" Content="Minus" Click="FreqMinBtn"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="15" FontSize="20" Content="Add" Click="DutyAdd" />
                <Button Grid.Column="3" Grid.Row="0" Margin="15" FontSize="20" Content="Minus" Click="DutyMin"/>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Center" Maximum="150000" TickFrequency="1" Minimum="0" Value="{Binding FreqSlider}"/>
                <Slider Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center" Maximum="100" TickFrequency="1" Minimum="0" Value="{Binding DutySlider}"/>
            </Grid>
            <Border Grid.Row="3" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Freq:"/>
                <TextBox Name="SetFreq" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="25" Margin="10,10,30,10"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Duty:"/>
                <TextBox Name="SetDuty" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Height="25" Margin="10,10,30,10"></TextBox>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Set" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="FreqSet"></Button>
                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Set" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="DutySet"></Button>
            </Grid>
            <Border Grid.Row="4" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="NULL" Margin="15" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
